<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="eLb-Ps-ml5">
            <objects>
                <tableViewController id="SZK-JZ-cYD" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hg5-0O-l0k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="subject" rowHeight="63" id="JSJ-D2-Gsl">
                                <rect key="frame" x="0.0" y="92" width="375" height="63"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JSJ-D2-Gsl" id="KP8-ox-OaV">
                                    <frame key="frameInset" width="375" height="62"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qY4-hW-mLw">
                                            <frame key="frameInset" minX="17" minY="9" width="359" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCl-Ua-I9v">
                                            <frame key="frameInset" minX="17" minY="30" width="358" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YCl-Ua-I9v" firstAttribute="top" secondItem="qY4-hW-mLw" secondAttribute="bottom" constant="2" id="43A-Yu-IfX"/>
                                        <constraint firstItem="qY4-hW-mLw" firstAttribute="trailing" secondItem="KP8-ox-OaV" secondAttribute="trailing" constant="-8" id="C61-eC-pa7"/>
                                        <constraint firstItem="YCl-Ua-I9v" firstAttribute="bottom" secondItem="KP8-ox-OaV" secondAttribute="bottom" constant="-8" id="PTp-EW-YBE"/>
                                        <constraint firstItem="YCl-Ua-I9v" firstAttribute="trailing" secondItem="KP8-ox-OaV" secondAttribute="trailing" constant="8" id="iOM-Fb-gQb"/>
                                        <constraint firstItem="qY4-hW-mLw" firstAttribute="leading" secondItem="KP8-ox-OaV" secondAttribute="leading" constant="8" id="omJ-V7-pTH"/>
                                        <constraint firstItem="qY4-hW-mLw" firstAttribute="top" secondItem="KP8-ox-OaV" secondAttribute="top" id="qJu-9q-RTh"/>
                                        <constraint firstItem="YCl-Ua-I9v" firstAttribute="leading" secondItem="KP8-ox-OaV" secondAttribute="leading" constant="9" id="uHq-lB-v2l"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SZK-JZ-cYD" id="z6R-8n-6C1"/>
                            <outlet property="delegate" destination="SZK-JZ-cYD" id="G9v-fb-txG"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="HVc-ZJ-gQZ">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="rYR-ny-GLB" userLabel="Settings"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6tv-U3-Nv3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623.20000000000005" y="134.48275862068968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Ul-aK-KJE">
            <objects>
                <navigationController id="MAe-UH-OwB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vQd-zH-9SU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SZK-JZ-cYD" kind="relationship" relationship="rootViewController" id="50r-HD-T44"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8mY-aB-vB8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1575" y="135"/>
        </scene>
    </scenes>
</document>
